<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom"
        android:title="@string/done"
        android:visible="true"/>
    <item
        android:id="@+id/photo"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="ifRoom"
        android:title="@string/pick_photo"
        android:visible="true"/>
    <item
        android:id="@+id/camera"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="ifRoom"
        android:title="@string/take_photo"
        android:visible="true"/>

</menu>